
<!DOCTYPE html>
<html>


<head> 
	<title> Sudoku Game</title>
	
	<script language="JavaScript" type="text/JavaScript" src="../ext/jquery-1.11.2.js"> </script>
	<script language="JavaScript" type="text/JavaScript" src="../scripts/Sudoku.js"> </script>
	<link rel="stylesheet" type="text/css" href="../styles/Sudoku.css">
</head>

<body>
	<h1>SUDOKU</h1>		
		
	<table align="center" width="500" id="SudokuTable">
		<tr class="boxes"> </tr>
		<tr class="boxes"> </tr>			
		<tr class="boxes"> </tr>
	</table>
			
	<div class="tableBottom" align="center">
		<input type='button' id='submit' value='Submit'> </input>
		<input type='button' id='clear' value='Clear'> </input>
		<img src="../styles/psst.jpg" alt="Psst?" title="How am I doing?"  id="checkPartial">  
		<div id="showResult"> </div>
		
	</div>
		
</body>


</html>